{
  "name": "three-js-boilerplate-ts-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d ./dist"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.13",
    "@types/three": "^0.180.0",
    "dat.gui": "^0.7.9",
    "gh-pages": "^6.3.0",
    "three": "^0.180.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-plugin-top-level-await": "^1.6.0"
  }
}
